#?? ??
server.port=8080

spring.application.name=GoShare

#MySQL ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/GoShare
spring.datasource.username=root
spring.datasource.password=1234

#???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true

#???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true

#??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace

#?????? ??? ??
spring.jpa.hibernate.ddl-auto=update
#jpa? MySQL8Dialect? ???? ???
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#thyemleaf ??
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
#????? ??
spring.devtools.livereload.enabled=true

#image file
#file size
spring.servlet.multipart.max-file-size=20MB

#max size
spring.servlet.multipart.max-request-size=100MB

#upload url
imgLocation=C:/workspace/GoShare/imgs

#resource upload url
uploadPath=file:///C:/GoShare/

logging.level.org.springframework=DEBUG

#Gmail ?? ?? ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Kyoungkwan@skuniv.ac.kr
spring.mail.password=mnom mlim nvcn stzj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true